# (Optional) If you want to use Docker Compose to run a PostgreSQL instance, set these values
DOCKER_COMPOSE_POSTGRES_USER=postgres
DOCKER_COMPOSE_POSTGRES_PASSWORD=password
DOCKER_COMPOSE_POSTGRES_DB=vaultstream


DATABASE_URL=postgres://postgres:password@localhost:5432/vaultstream?sslmode=disable
VAULTSTREAM_NATS_URL=nats://localhost:4222
VAULTSTREAM_NATS_PASSWORD=admin123

# Seeder Vars
TOTAL_RECORDS=1000
TOTAL_KEYS=100

BATCH_SIZE=50
RECORDS_MAX_CONCURRENCY=10

KEYS_MAX_CONCURRENCY=5

SIGNER_MAX_CONCURRENCY=8